<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:tint="#4285F4"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="0.464"
        android:scaleY="0.464"
        android:translateX="6.432"
        android:translateY="6.432">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M12,3v10.55c-0.59,-0.34 -1.27,-0.55 -2,-0.55 -2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4V7h4V3h-6z" />
    </group>
</vector>
