<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Inicio</string>
    <string name="songs">Canciones</string>
    <string name="playlists">Listas</string>
    <string name="artists">Artistas</string>
    <string name="albums">Álbumes</string>
    <string name="related_albums">Álbumes relacionados</string>
    <string name="similar_artists">Artistas similares</string>
    <string name="recommended_playlists">Listas que podrían gustarte</string>
    <string name="new_playlist">Nueva lista</string>
    <string name="favorites">Favoritos</string>
    <string name="offline">Sin conexión</string>
    <string name="playlist_name_hint">Introduce el nombre</string>
    <string name="cancel">Cancelar</string>
    <string name="done">Hecho</string>
    <string name="library">Biblioteca</string>
    <string name="singles">Sencillos</string>
    <string name="start_radio">Iniciar radio</string>
    <string name="play_next">Reproducir a continuación</string>
    <string name="enqueue">Añadir a la cola</string>
    <string name="add_to_playlist">Añadir a una lista</string>
    <string name="go_to_album">Ver álbum</string>
    <string name="overview">Perfil</string>
    <string name="other_versions">Otras versiones</string>
    <string name="videos">Vídeos</string>
    <string name="player">Reproductor</string>
    <string name="cache">Caché</string>
    <string name="database">Base de datos</string>
    <string name="other">Otros</string>
    <string name="persistent_queue">Cola persistente</string>
    <string name="persistent_queue_description">Guarda y restaura la reproducción de canciones</string>
    <string name="resume_playback">Reanudar la reproducción</string>
    <string name="resume_playback_description">Cuando se conecta un dispositivo cableado o Bluetooth</string>
    <string name="skip_silence">Saltar los silencios</string>
    <string name="skip_silence_description">Omite las partes silenciosas durante la reproducción</string>
    <string name="loudness_normalization">Normalización del volumen</string>
    <string name="loudness_normalization_description">Ajusta el volumen a un nivel fijo</string>
    <string name="equalizer">Ecualizador</string>
    <string name="equalizer_description">Interactúa con el ecualizador del sistema</string>
    <string name="show_song_cover">Mostrar la carátura de la canción</string>
    <string name="show_song_cover_description">Usa la carátula de la canción en reproducción como fondo de la pantalla de bloqueo</string>
    <string name="settings">Ajustes</string>
    <string name="image_cache">Caché de imágenes</string>
    <string name="song_cache">Caché de canciones</string>
    <string name="max_size">Tamaño máximo</string>
    <string name="cache_information">Cuando la caché se queda sin espacio, los recursos a los que no se ha accedido durante más tiempo se borran.</string>
    <string name="backup">Copia de seguridad</string>
    <string name="restore">Restauración</string>
    <string name="reset_quick_picks">Restablecer las selecciones rápidas</string>
    <string name="restore_information">La aplicación se cerrará automáticamente tras restaurar la base de datos y los datos existentes se sobreescribirán.</string>
    <string name="backup_description">Exporta la base de datos al almacenamiento interno</string>
    <string name="restore_description">Importa la base de datos desde el almacenamiento interno</string>
    <string name="service_lifetime">Servicio invencible</string>
    <string name="pause_search_history">Pausar el historial de búsqueda</string>
    <string name="pause_search_history_description">No guarda las nuevas búsquedas ni muestra el historial</string>
    <string name="clear_search_history">Limpiar el historial de búsqueda</string>
    <string name="android_auto_description">Activar el soporte para Android Auto</string>
    <string name="android_auto_information">Recuerda habilitar \"Orígenes desconocidos\" en las opciones para desarrolladores de Android Auto.</string>
    <string name="ignore_battery_optimizations">Ignorar la optimización de la batería</string>
    <string name="service_lifetime_description">Cuando desactivar la optimización de la batería no es suficiente</string>
    <string name="service_lifetime_information">Si se aplican las optimizaciones de la batería, la notificación de reproducción puede desaparecer repentinamente cuando se detiene la aplicación.</string>
    <string name="service_lifetime_information_plus">A partir de Android 12, debes deshabilitar las optimizaciones de la batería para que el servicio invencible funcione.</string>
    <string name="about">Acerca de</string>
    <string name="search">Buscar</string>
    <string name="featured">Destacado</string>
    <string name="confirm">Confirmar</string>
    <string name="set">Establecer</string>
    <string name="sleep_timer">Temporizador de apagado</string>
    <string name="set_sleep_timer">Establecer un temporizador de apagado</string>
    <string name="hide">Ocultar</string>
    <string name="remove_from_queue">Eliminar de la cola</string>
    <string name="remove_from_playlist">Eliminar de la lista</string>
    <string name="shuffle">Reproducir aleatoriamente</string>
    <string name="quick_picks">Selecciones rápidas</string>
    <string name="view_all">Ver todos</string>
    <string name="play_time">Tiempo de reproducción</string>
    <string name="title">Título</string>
    <string name="date_added">Fecha añadida</string>
    <string name="name">Nombre</string>
    <string name="year">Año</string>
    <string name="song_count">Número de canciones</string>
    <string name="artist">Artista</string>
    <string name="show_unsynchronized_lyrics">Mostrar la letra no sincronizada</string>
    <string name="show_synchronized_lyrics">Mostrar la letra sincronizada</string>
    <string name="provided_by_kugou">Proporcionada por kugou.com</string>
    <string name="edit_lyrics">Modificar la letra</string>
    <string name="search_lyrics_online">Buscar la letra en línea</string>
    <plurals name="number_of_songs">
        <item quantity="one">%d canción</item>
        <item quantity="many">%d canciones</item>
        <item quantity="other">%d canciones</item>
    </plurals>
    <plurals name="number_of_artists">
        <item quantity="one">%d artista</item>
        <item quantity="many">%d artistas</item>
        <item quantity="other">%d artistas</item>
    </plurals>
    <plurals name="number_of_albums">
        <item quantity="one">%d álbum</item>
        <item quantity="many">%d álbumes</item>
        <item quantity="other">%d álbumes</item>
    </plurals>
    <plurals name="number_of_playlists">
        <item quantity="one">%d lista</item>
        <item quantity="many">%d listas</item>
        <item quantity="other">%d listas</item>
    </plurals>
    <string name="hide_from_quick_picks">Ocultar de las selecciones rápidas</string>
    <string name="more_from">Más de</string>
    <string name="stop_sleep_timer_dialog">¿Detener el temporizador de apagado?</string>
    <string name="hide_song_dialog">¿Ocultar esta canción?</string>
    <string name="hide_song_dialog_description">El tiempo de reproducción y la caché se borrarán. Esta acción es irreversible.</string>
    <string name="delete_playlist_dialog">¿Borrar esta lista?</string>
    <string name="no_items_found">No se han encontrado elementos</string>
    <string name="no_results_found">No se han encontrado resultados. Intenta una búsqueda o categoría distinta</string>
    <string name="open_queue">Abrir la cola</string>
    <string name="rename_playlist">Renombrar la lista</string>
    <string name="import_playlist">Importar la lista</string>
    <string name="enter_lyrics">Introduce la letra</string>
    <string name="network_error">Ha ocurrido un error de conexión</string>
    <string name="playable_format_not_found_error">No se pudo encontrar un formato de audio compatible</string>
    <string name="video_source_deleted_error">La fuente de vídeo original de está canción ha sido borrada</string>
    <string name="server_restrictions_error">Esta canción no puede ser reproducida debido a restricciones del servidor</string>
    <string name="id_mismatch_error">El identificador del vídeo no se corresponde con el que se solicitó</string>
    <string name="unknown_playback_error">Ha ocurrido un error de reproducción desconocido</string>
    <string name="no_alternative_versions">Este álbum no tiene ninguna versión alternativa</string>
    <string name="fetch_lyrics_again">Cargar la letra de nuevo</string>
    <string name="lyrics_not_available">La letra no está disponible para esta canción</string>
    <string name="synchronized_lyrics_not_available">La letra sincronizada no está disponible para esta canción</string>
    <string name="error_fetching_lyrics">Ha ocurrido un error al cargar la letra</string>
    <string name="error_fetching_synchronized_lyrics">Ha ocurrido un error al cargar la letra no sincronizada</string>
    <string name="delete_playback_events">Eliminar %d eventos de reproducción</string>
    <string name="quick_picks_cleared">Las selecciones rápidas están eliminadas</string>
    <string name="delete_search_queries">Eliminar %d entradas de búsqueda</string>
    <string name="history_is_empty">El historial está vacío</string>
    <string name="already_unrestricted">Ya sin restricciones</string>
    <string name="disable_background_restrictions">Desactivar las restricciones en segundo plano</string>
    <string name="subscribers">Suscriptores</string>
    <string name="home_error">Ha ocurrido un error</string>
    <string name="no_singles_artist">Este artista no ha publicado ningún sencillo</string>
    <string name="no_albums_artist">Este artista no ha publicado ningún álbum</string>
    <string name="open_supported_links_by_default">Abrir enlaces compatibles por defecto</string>
    <string name="configure_supported_links">Configura los enlaces compatibles</string>
    <string name="app_language">Idioma de la aplicación</string>
    <string name="configure_app_language">Configura el idioma de la aplicación</string>
    <string name="most_played">Más reproducido</string>
    <string name="last_played">Más reciente</string>
    <string name="general">General</string>
    <string name="history">Historial</string>
    <string name="quick_picks_source">Fuente de las selecciones rápidas</string>
    <string name="stop">Detener</string>
    <string name="share">Compartir</string>
    <string name="add_bookmark">Añadir marcador</string>
    <string name="remove_bookmark">Eliminar marcador</string>
    <string name="sync_playlist">Sincronizar lista</string>
    <string name="delete_playlist">Eliminar lista</string>
    <string name="random">Aleatorio</string>
    <string name="queue_loop">Repetir la cola</string>
    <string name="sleep_timer_ended">El temporizador de apagado ha terminado</string>
    <string name="now_playing">Reproduciendo</string>
    <string name="clear_queue">Limpiar la cola</string>
    <string name="song_deleted_queue">Canción eliminada de la cola</string>
    <string name="undo">Deshacer</string>
    <string name="song_deleted_playlist">Canción eliminada de la lista</string>
    <string name="song_deleted_library">Canción eliminada de la biblioteca</string>
    <string name="retry">Reintentar</string>
    <string name="information">Información</string>
    <string name="close">Cerrar</string>
    <string name="bitrate">Tasa de bits</string>
    <string name="size">Tamaño</string>
    <string name="cached">En caché</string>
    <string name="loudness">Volumen</string>
    <string name="unknown">Desconocido</string>
    <string name="clear_cache">Borrar caché</string>
    <string name="navigation_bar_label_visibility">Visibilidad de las etiquetas de navegación</string>
    <string name="visible">Visibles</string>
    <string name="visible_when_active">Visibles cuando están seleccionadas</string>
    <string name="hidden">Ocultas</string>
    <string name="check_for_updates">Comprobar actualizaciones</string>
    <string name="checking_for_updates">Buscando actualizaciones</string>
    <string name="new_version_available">Nueva versión disponible</string>
    <string name="no_updates_available">No hay actualizaciones disponibles</string>
    <string name="version">Versión %s</string>
    <string name="open_in_github">Abrir en GitHub</string>
    <string name="gestures">Gestos</string>
    <string name="player_gestures">Gestos en el reproductor</string>
    <string name="miniplayer_gestures">Gestos en el minirreproductor</string>
    <string name="list_gestures">Gestos en las listas</string>
    <string name="player_gestures_description">Activa gestos para pasar a la siguiente canción o volver a la anterior</string>
    <string name="list_gestures_description">Activa gestos para añadir a la cola o eliminar las canciones</string>
    <string name="copy">Copiar</string>
    <string name="error_log">Registro de errores</string>
    <string name="featured_on">Destacado en</string>
    <string name="fans_might_also_like">Puede que también te guste</string>
    <string name="no_related_albums">No se han encontrado álbumes relacionados</string>
</resources>