<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Accueil</string>
    <string name="songs">Titres</string>
    <string name="playlists">Playlists</string>
    <string name="artists">Artistes</string>
    <string name="albums">Albums</string>
    <string name="related_albums">Albums Associés</string>
    <string name="similar_artists">Artistes Similaires</string>
    <string name="recommended_playlists">Playlists que vous pourriez aimer</string>
    <string name="new_playlist">Nouvelle Playlist</string>
    <string name="favorites">Favoris</string>
    <string name="offline">Hors Ligne</string>
    <string name="playlist_name_hint">Entrer le nom</string>
    <string name="cancel">Annuler</string>
    <string name="done">OK</string>
    <string name="library">Bibliothèque</string>
    <string name="singles">Singles</string>
    <string name="start_radio">Démarrer la radio</string>
    <string name="play_next">Suivant</string>
    <string name="enqueue">Mettre en file d\'attente</string>
    <string name="add_to_playlist">Ajouter à la playlist</string>
    <string name="go_to_album">Voir l\'album</string>
    <string name="overview">Aperçu</string>
    <string name="other_versions">Autres versions</string>
    <string name="videos">Vidéos</string>
    <string name="player">Lecteur</string>
    <string name="cache">Cache</string>
    <string name="database">Base de Données</string>
    <string name="other">Divers</string>
    <string name="persistent_queue">File d\'attente persistante</string>
    <string name="persistent_queue_description">Sauvegarder et restaurer les titres en cours de lecture</string>
    <string name="resume_playback">Reprendre la lecture</string>
    <string name="resume_playback_description">Lorsqu\'un appareil filaire ou Bluetooth est connecté</string>
    <string name="skip_silence">Sauter les silences</string>
    <string name="skip_silence_description">Ignorer les parties silencieuses pendant la lecture</string>
    <string name="loudness_normalization">Normalisation du niveau sonore</string>
    <string name="loudness_normalization_description">Régler le volume à un niveau fixe</string>
    <string name="equalizer">Égaliseur</string>
    <string name="equalizer_description">Interagir avec l\'égaliseur du système</string>
    <string name="show_song_cover">Afficher la pochette</string>
    <string name="show_song_cover_description">Utiliser la pochette du titre en cours de lecture comme fond d\'écran de verrouillage</string>
    <string name="settings">Paramètres</string>
    <string name="image_cache">Cache d\'images</string>
    <string name="song_cache">Cache des titres</string>
    <string name="max_size">Taille maximale</string>
    <string name="cache_information">Lorsque le cache manque d\'espace, les ressources qui n\'ont pas été utilisées depuis longtemps sont effacées.</string>
    <string name="backup">Sauvegarde</string>
    <string name="restore">Restauration</string>
    <string name="reset_quick_picks">Réinitialiser la sélection rapide</string>
    <string name="restore_information">L\'application se fermera automatiquement après la restauration de la base de données et les données existantes seront écrasées.</string>
    <string name="backup_description">Exporter la base de données vers le stockage externe</string>
    <string name="restore_description">Importer la base de données à partir du stockage externe</string>
    <string name="service_lifetime">Durée de Vie du Service</string>
    <string name="pause_search_history">Suspendre l\'historique de recherche</string>
    <string name="pause_search_history_description">Ne pas enregistrer les nouvelles recherches, ni afficher l\'historique</string>
    <string name="clear_search_history">Effacer l\'historique de recherche</string>
    <string name="android_auto_description">Activer la prise en charge d\'Android Auto</string>
    <string name="android_auto_information">N\'oubliez pas d\'activer \"Sources inconnues\" dans les paramètres du développeur d\'Android Auto.</string>
    <string name="ignore_battery_optimizations">Ignorer les optimisations de la batterie</string>
    <string name="service_lifetime_description">Lorsque la désactivation des optimisations de la batterie ne suffit pas</string>
    <string name="service_lifetime_information">Si des optimisations de batterie sont appliquées, la notification de lecture peut soudainement disparaître lors de la mise en pause.</string>
    <string name="service_lifetime_information_plus">Depuis Android 12, la désactivation des optimisations de la batterie est nécessaire pour que l\'option \"Service invincible\" prenne effet.</string>
    <string name="about">À propos</string>
    <string name="search">Recherche…</string>
    <string name="featured">En vedette</string>
    <string name="confirm">Confirmer</string>
    <string name="set">Définir</string>
    <string name="sleep_timer">Minuterie de Sommeil</string>
    <string name="set_sleep_timer">Régler la minuterie de sommeil</string>
    <string name="hide">Masquer</string>
    <string name="remove_from_queue">Supprimer de la file d\'attente</string>
    <string name="remove_from_playlist">Supprimer de la file playlist</string>
    <string name="shuffle">Aléatoire</string>
    <string name="quick_picks">Sélection Rapide</string>
    <string name="view_all">Tout voir</string>
    <string name="play_time">Temps de Lecture</string>
    <string name="title">Titre</string>
    <string name="date_added">Date d\'ajout</string>
    <string name="name">Nom</string>
    <string name="year">Année</string>
    <string name="song_count">Nombre de titres</string>
    <string name="artist">Artiste</string>
    <string name="show_unsynchronized_lyrics">Afficher les paroles non synchronisées</string>
    <string name="show_synchronized_lyrics">Afficher les paroles synchronisées</string>
    <string name="provided_by_kugou">Fourni par kugou.com</string>
    <string name="edit_lyrics">Modifier les paroles</string>
    <string name="search_lyrics_online">Rechercher des paroles en ligne</string>
    <plurals name="number_of_songs">
        <item quantity="one">%d titre</item>
        <item quantity="many">%d titres</item>
        <item quantity="other">%d titres</item>
    </plurals>
    <plurals name="number_of_artists">
        <item quantity="one">%d artiste</item>
        <item quantity="many">%d artistes</item>
        <item quantity="other">%d artistes</item>
    </plurals>
    <plurals name="number_of_albums">
        <item quantity="one">%d album</item>
        <item quantity="many">%d albums</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="number_of_playlists">
        <item quantity="one">%d playlist</item>
        <item quantity="many">%d listas</item>
        <item quantity="other">%d playlists</item>
    </plurals>
    <string name="hide_from_quick_picks">Masquer de la Sélection Rapide</string>
    <string name="more_from">Plus de</string>
    <string name="stop_sleep_timer_dialog">Arrêter la minuterie de sommeil ?</string>
    <string name="hide_song_dialog">Masquer ce titre ?</string>
    <string name="hide_song_dialog_description">Son temps de lecture et son cache seront effacés. Cette action est irréversible.</string>
    <string name="delete_playlist_dialog">Supprimer cette playlist ?</string>
    <string name="no_items_found">Aucun élément trouvé</string>
    <string name="no_results_found">Aucun résultat trouvé. Veuillez essayer une autre requête ou catégorie.</string>
    <string name="open_queue">File d\'attente ouverte</string>
    <string name="rename_playlist">Renommer la playlist</string>
    <string name="import_playlist">Importer une playlist</string>
    <string name="enter_lyrics">Entrez les paroles</string>
    <string name="network_error">Une erreur réseau s\'est produite</string>
    <string name="playable_format_not_found_error">Impossible de trouver un format audio lisible</string>
    <string name="video_source_deleted_error">La source vidéo originale de ce titre a été supprimée</string>
    <string name="server_restrictions_error">Ce titre ne peut pas être joué en raison de restrictions du serveur</string>
    <string name="id_mismatch_error">L\'ID vidéo renvoyé ne correspond pas à celui demandé</string>
    <string name="unknown_playback_error">Une erreur de lecture inconnue s\'est produite</string>
    <string name="no_alternative_versions">Cet album n\'a pas de versions alternatives</string>
    <string name="fetch_lyrics_again">Récupérer les paroles à nouveau</string>
    <string name="lyrics_not_available">Les paroles ne sont pas disponibles pour ce titre</string>
    <string name="synchronized_lyrics_not_available">Les paroles synchronisées ne sont pas disponibles pour ce titre</string>
    <string name="error_fetching_lyrics">Une erreur s\'est produite lors de la récupération des paroles</string>
    <string name="error_fetching_synchronized_lyrics">Une erreur s\'est produite lors de la récupération des paroles synchronisées</string>
    <string name="delete_playback_events">Supprimer %d événements de lecture</string>
    <string name="quick_picks_cleared">La Sélection Rapide est effacée</string>
    <string name="delete_search_queries">Supprimer %d requêtes de recherche</string>
    <string name="history_is_empty">L\'historique est vide</string>
    <string name="already_unrestricted">Déjà sans restriction</string>
    <string name="disable_background_restrictions">Désactiver les restrictions d’arrière-plan</string>
    <string name="subscribers">Abonnés</string>
    <string name="home_error">Une erreur s\'est produite</string>
    <string name="no_albums_artist">Cet artiste n\'a sorti aucun album</string>
    <string name="no_singles_artist">Cet artiste n\'a sorti aucun single</string>
    <string name="open_supported_links_by_default">Ouvrir les liens pris en charge par défaut</string>
    <string name="configure_supported_links">Configurer les liens pris en charge</string>
    <string name="app_language">Langue de l\'application</string>
    <string name="configure_app_language">Configurer la langue de l\'application</string>
    <string name="most_played">Les plus joués</string>
    <string name="last_played">Joués dernièrement</string>
    <string name="general">Général</string>
    <string name="history">Historique</string>
    <string name="quick_picks_source">Source de Sélection Rapide</string>
    <string name="stop">Stop</string>
    <string name="share">Partager</string>
    <string name="add_bookmark">Ajouter en favoris</string>
    <string name="remove_bookmark">Supprimer des favoris</string>
    <string name="sync_playlist">Synchroniser la playlist</string>
    <string name="delete_playlist">Supprimer la playlist</string>
    <string name="random">Aléatoire</string>
    <string name="queue_loop">Boucle de file d\'attente</string>
    <string name="sleep_timer_ended">Minuterie de sommeil terminée</string>
    <string name="now_playing">En cours de lecture</string>
    <string name="clear_queue">Effacer la file d\'attente</string>
    <string name="song_deleted_queue">Titre supprimé de la file d\'attente</string>
    <string name="undo">Annuler</string>
    <string name="song_deleted_playlist">Titre supprimé de la playlist</string>
    <string name="song_deleted_library">Titre supprimé de la bibliothèque</string>
    <string name="retry">Réessayer</string>
    <string name="information">Information</string>
    <string name="close">Fermer</string>
    <string name="bitrate">Débit</string>
    <string name="size">Taille</string>
    <string name="cached">Mis en cache</string>
    <string name="loudness">Intensité</string>
    <string name="unknown">Inconnu</string>
    <string name="clear_cache">Vider le cache</string>
    <string name="navigation_bar_label_visibility">Visibilité de l\'étiquette de la barre de navigation</string>
    <string name="visible">Visible</string>
    <string name="visible_when_active">Visible lorsqu\'il est actif</string>
    <string name="hidden">Caché</string>
    <string name="check_for_updates">Vérifier les mises à jour</string>
    <string name="checking_for_updates">Vérification des mises à jour en cours</string>
    <string name="new_version_available">Nouvelle version disponible</string>
    <string name="no_updates_available">Pas de mise à jour disponible</string>
    <string name="version">Version %s</string>
    <string name="open_in_github">Ouvrir dans GitHub</string>
    <string name="gestures">Gestes</string>
    <string name="player_gestures">Gestes du lecteur</string>
    <string name="miniplayer_gestures">Gestes du mini-lecteur</string>
    <string name="list_gestures">Liste des gestes</string>
    <string name="player_gestures_description">Activer les gestes pour passer au titre suivant ou précédent</string>
    <string name="list_gestures_description">Activer les gestes pour mettre en file d\'attente ou supprimer des titres</string>
    <string name="copy">Copier</string>
    <string name="error_log">Journal des erreurs</string>
    <string name="featured_on">Featured on</string>
    <string name="fans_might_also_like">Fans might also like</string>
    <string name="no_related_albums">No related albums were found</string>
</resources>
