<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Music You</string>
    <string name="home">Home</string>
    <string name="songs">Songs</string>
    <string name="playlists">Playlists</string>
    <string name="artists">Artists</string>
    <string name="albums">Albums</string>
    <string name="related_albums">Related albums</string>
    <string name="similar_artists">Similar artists</string>
    <string name="recommended_playlists">Playlists you might like</string>
    <string name="new_playlist">New playlist</string>
    <string name="favorites">Favorites</string>
    <string name="offline">Offline</string>
    <string name="playlist_name_hint">Enter the name</string>
    <string name="cancel">Cancel</string>
    <string name="done">Done</string>
    <string name="library">Library</string>
    <string name="singles">Singles</string>
    <string name="start_radio">Start radio</string>
    <string name="play_next">Play next</string>
    <string name="enqueue">Enqueue</string>
    <string name="add_to_playlist">Add to playlist</string>
    <string name="go_to_album">Go to album</string>
    <string name="overview">Overview</string>
    <string name="other_versions">Other versions</string>
    <string name="videos">Videos</string>
    <string name="player">Player</string>
    <string name="cache">Cache</string>
    <string name="database">Database</string>
    <string name="other">Other</string>
    <string name="persistent_queue">Persistent queue</string>
    <string name="persistent_queue_description">Save and restore playing songs</string>
    <string name="resume_playback">Resume playback</string>
    <string name="resume_playback_description">When a wired or bluetooth device is connected</string>
    <string name="skip_silence">Skip silence</string>
    <string name="skip_silence_description">Skip silent parts during playback</string>
    <string name="loudness_normalization">Loudness normalization</string>
    <string name="loudness_normalization_description">Adjust the volume to a fixed level</string>
    <string name="equalizer">Equalizer</string>
    <string name="equalizer_description">Interact with the system equalizer</string>
    <string name="show_song_cover">Show song cover</string>
    <string name="show_song_cover_description">Use the playing song cover as the lockscreen wallpaper</string>
    <string name="settings">Settings</string>
    <string name="image_cache">Image cache</string>
    <string name="song_cache">Song cache</string>
    <string name="max_size">Max size</string>
    <string name="cache_information">When the cache runs out of space, the resources that haven\'t been accessed for the longest time are cleared.</string>
    <string name="backup">Backup</string>
    <string name="restore">Restore</string>
    <string name="reset_quick_picks">Reset quick picks</string>
    <string name="restore_information">The app will automatically close itself after restoring the database and existing data will be overwritten.</string>
    <string name="backup_description">Export the database to the external storage</string>
    <string name="restore_description">Import the database from the external storage</string>
    <string name="android_auto" translatable="false">Android Auto</string>
    <string name="service_lifetime">Service lifetime</string>
    <string name="pause_search_history">Pause search history</string>
    <string name="pause_search_history_description">Neither save new searched queries nor show history</string>
    <string name="clear_search_history">Clear search history</string>
    <string name="android_auto_description">Enable Android Auto support</string>
    <string name="android_auto_information">Remember to enable \"Unknown sources\" in the Developer Settings of Android Auto.</string>
    <string name="ignore_battery_optimizations">Ignore battery optimizations</string>
    <string name="service_lifetime_description">When turning off battery optimizations is not enough</string>
    <string name="service_lifetime_information">If battery optimizations are applied, the playback notification can suddenly disappear when paused.</string>
    <string name="service_lifetime_information_plus">Since Android 12, disabling battery optimizations is required for the "Invincible service" option to take effect.</string>
    <string name="about">About</string>
    <string name="search">Search</string>
    <string name="featured">Featured</string>
    <string name="confirm">Confirm</string>
    <string name="set">Set</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="set_sleep_timer">Set sleep timer</string>
    <string name="hide">Hide</string>
    <string name="remove_from_queue">Remove from queue</string>
    <string name="remove_from_playlist">Remove from playlist</string>
    <string name="github" translatable="false">GitHub</string>
    <string name="shuffle">Shuffle</string>
    <string name="quick_picks">Quick picks</string>
    <string name="view_all">View all</string>
    <string name="play_time">Play time</string>
    <string name="title">Title</string>
    <string name="date_added">Date added</string>
    <string name="name">Name</string>
    <string name="year">Year</string>
    <string name="song_count">Song count</string>
    <string name="artist">Artist</string>
    <string name="show_unsynchronized_lyrics">Show unsynchronized lyrics</string>
    <string name="show_synchronized_lyrics">Show synchronized lyrics</string>
    <string name="provided_by_kugou">Provided by kugou.com</string>
    <string name="edit_lyrics">Edit lyrics</string>
    <string name="search_lyrics_online">Search lyrics online</string>
    <plurals name="number_of_songs">
        <item quantity="one">%d song</item>
        <item quantity="other">%d songs</item>
    </plurals>
    <plurals name="number_of_artists">
        <item quantity="one">%d artist</item>
        <item quantity="other">%d artists</item>
    </plurals>
    <plurals name="number_of_albums">
        <item quantity="one">%d album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="number_of_playlists">
        <item quantity="one">%d playlist</item>
        <item quantity="other">%d playlists</item>
    </plurals>
    <string name="hide_from_quick_picks">Hide from quick picks</string>
    <string name="more_from">More from</string>
    <string name="stop_sleep_timer_dialog">Stop sleep timer?</string>
    <string name="hide_song_dialog">Hide this song?</string>
    <string name="hide_song_dialog_description">Its playback time and cache will be wiped. This action is irreversible.</string>
    <string name="delete_playlist_dialog">Delete this playlist?</string>
    <string name="no_items_found">No items found</string>
    <string name="no_results_found">No results found. Please try a different query or category</string>
    <string name="open_queue">Open queue</string>
    <string name="rename_playlist">Rename playlist</string>
    <string name="import_playlist">Import playlist</string>
    <string name="enter_lyrics">Enter the lyrics</string>
    <string name="network_error">A network error has occurred</string>
    <string name="playable_format_not_found_error">Couldn\'t find a playable audio format</string>
    <string name="video_source_deleted_error">The original video source of this song has been deleted</string>
    <string name="server_restrictions_error">This song cannot be played due to server restrictions</string>
    <string name="id_mismatch_error">The returned video id doesn\'t match the requested one</string>
    <string name="unknown_playback_error">An unknown playback error has occurred</string>
    <string name="no_alternative_versions">This album doesn\'t have any alternative versions</string>
    <string name="fetch_lyrics_again">Fetch lyrics again</string>
    <string name="lyrics_not_available">Lyrics are not available for this song</string>
    <string name="synchronized_lyrics_not_available">Synchronized lyrics are not available for this song</string>
    <string name="error_fetching_lyrics">An error has occurred while fetching the lyrics</string>
    <string name="error_fetching_synchronized_lyrics">An error has occurred while fetching the synchronized lyrics</string>
    <string name="delete_playback_events">Delete %d playback events</string>
    <string name="quick_picks_cleared">Quick picks are cleared</string>
    <string name="delete_search_queries">Delete %d search queries</string>
    <string name="history_is_empty">History is empty</string>
    <string name="already_unrestricted">Already unrestricted</string>
    <string name="disable_background_restrictions">Disable background restrictions</string>
    <string name="subscribers">Subscribers</string>
    <string name="home_error">An error has occurred</string>
    <string name="no_albums_artist">This artist didn\'t release any album</string>
    <string name="no_singles_artist">This artist didn\'t release any single</string>
    <string name="open_supported_links_by_default">Open supported links by default</string>
    <string name="configure_supported_links">Configure supported links</string>
    <string name="app_language">App language</string>
    <string name="configure_app_language">Configure app language</string>
    <string name="most_played">Most played</string>
    <string name="last_played">Last played</string>
    <string name="general">General</string>
    <string name="history">History</string>
    <string name="quick_picks_source">Quick picks source</string>
    <string name="stop">Stop</string>
    <string name="share">Share</string>
    <string name="add_bookmark">Add bookmark</string>
    <string name="remove_bookmark">Remove bookmark</string>
    <string name="sync_playlist">Sync playlist</string>
    <string name="delete_playlist">Delete playlist</string>
    <string name="random">Random</string>
    <string name="queue_loop">Queue loop</string>
    <string name="sleep_timer_ended">Sleep timer ended</string>
    <string name="now_playing">Now playing</string>
    <string name="clear_queue">Clear queue</string>
    <string name="song_deleted_queue">Song deleted from queue</string>
    <string name="undo">Undo</string>
    <string name="song_deleted_playlist">Song deleted from playlist</string>
    <string name="song_deleted_library">Song deleted from library</string>
    <string name="retry">Retry</string>
    <string name="information">Information</string>
    <string name="close">Close</string>
    <string name="id" translatable="false">Id</string>
    <string name="itag" translatable="false">Itag</string>
    <string name="bitrate">Bitrate</string>
    <string name="size">Size</string>
    <string name="cached">Cached</string>
    <string name="loudness">Loudness</string>
    <string name="unknown">Unknown</string>
    <string name="clear_cache">Clear cache</string>
    <string name="navigation_bar_label_visibility">Navigation bar label visibility</string>
    <string name="visible">Visible</string>
    <string name="visible_when_active">Visible when active</string>
    <string name="hidden">Hidden</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="checking_for_updates">Checking for updates</string>
    <string name="new_version_available">New version available</string>
    <string name="no_updates_available">No updates available</string>
    <string name="version">Version %s</string>
    <string name="open_in_github">Open in GitHub</string>
    <string name="gestures">Gestures</string>
    <string name="player_gestures">Player gestures</string>
    <string name="miniplayer_gestures">Miniplayer gestures</string>
    <string name="list_gestures">List gestures</string>
    <string name="player_gestures_description">Enable gestures to skip to the next or previous song</string>
    <string name="list_gestures_description">Enable gestures to enqueue or delete songs</string>
    <string name="copy">Copy</string>
    <string name="error_log">Error log</string>
    <string name="featured_on">Featured on</string>
    <string name="fans_might_also_like">Fans might also like</string>
    <string name="no_related_albums">No related albums were found</string>
</resources>